source :gemcutter

gem "rails", "~> 2.3.15"
gem 'will_paginate', '~> 2.3.16'
gem 'haml', "~> 3.1.3" #rails3
gem 'sass', "~> 3.1.10" #rails3
gem 'RedCloth'
gem 'bluecloth'
gem "permalink_fu"
gem "aws-s3", :require => "aws/s3"
gem "searchlogic"
gem 'paperclip', '2.3.15'
gem 'fastercsv'
gem 'heroku'
gem 'pg', '0.12.2'
gem 'rdoc'
gem 'rdoc-data'
gem 'json'
gem "cocaine", "= 0.3.2"
gem 'rack-recaptcha', "=0.6.6", :require => 'rack/recaptcha'

# bundler requires these gems in all environments
# gem "nokogiri", "1.4.2"
# gem "geokit"

group :development do
  # bundler requires these gems in development
  # gem "rails-footnotes"
  gem 'heroku_san'
  # gem 'sqlite3', '1.3.3'
  # Using Foreman to get use of config vars in Development
  # See logs with 'tail -f -n 40 log/development.log'
  gem 'foreman'
end

group :test do
  # bundler requires these gems while running tests
  # gem "rspec"
  # gem "faker"
end


