default: &default
  access_key_id: AKIAIN5USTTNXG3JJARQ
  secret_access_key: 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

development:
  <<: *default
  bucket: local.harold-scholz.de

production: &production
  <<: *default
  bucket: production.harold-scholz.de
  
staging: &production
  <<: *default
  bucket: production.harold-scholz.de